{
  "name": "astro-simulator",
  "version": "0.0.0",
  "private": true,
  "description": "웹 기반 천체물리 시뮬레이터 — Babylon.js WebGPU 기반 멀티스케일 우주 탐험",
  "license": "MIT",
  "author": "coseo12",
  "repository": {
    "type": "git",
    "url": "https://github.com/coseo12/astro-simulator.git"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "pnpm --filter @astro-simulator/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:core": "eslint packages/core/src",
    "lint:shared": "eslint packages/shared/src",
    "check-encoding": "bash scripts/check-encoding.sh",
    "verify:browser": "node scripts/browser-verify.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "playwright": "^1.59.1",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "sharp",
      "@tailwindcss/oxide",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{json,md,yaml,yml,css}": [
      "prettier --write"
    ]
  }
}
